C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\bin\x64\Debug\PS5000ABlockCapture.exe
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\bin\x64\Debug\PS5000ABlockCapture.pdb
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csprojAssemblyReference.cache
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000A.Properties.Resources.resources
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000A.PS5000ABlockForm.resources
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csproj.GenerateResource.cache
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.exe
C:\Users\user1\Downloads\picosdk-c-sharp-examples-master\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.pdb
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\bin\x64\Debug\PS5000ABlockCapture.exe
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\bin\x64\Debug\PS5000ABlockCapture.pdb
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000A.Properties.Resources.resources
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000A.PS5000ABlockForm.resources
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csproj.GenerateResource.cache
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.exe
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.pdb
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\bin\x64\Debug\PS5000ABlockCapture.exe.config
C:\Users\user1\Desktop\PICO\ps5000a\PS5000ABlockCapture\obj\x64\Debug\PS5000ABlockCapture.csprojAssemblyReference.cache
